dragon-skeleton-okBX9g@0.5x.webp
size:849,215
filter:Linear,Linear
pma:true
Elixir/arm-l
bounds:716,4,56,69
rotate:90
Elixir/arm-r
bounds:786,12,56,68
Elixir/blush-l
bounds:464,1,13,15
rotate:90
Elixir/blush-r
bounds:481,2,16,12
Elixir/body
bounds:1,1,213,156
rotate:90
Elixir/ear-l
bounds:783,129,85,64
rotate:90
Elixir/ear-large-l
bounds:416,36,101,178
Elixir/ear-large-r
bounds:648,62,152,134
rotate:90
Elixir/ear-r
bounds:518,3,52,94
rotate:90
Elixir/eye-l
bounds:416,2,33,20
rotate:90
Elixir/eye-r
bounds:437,5,29,26
rotate:90
Elixir/foot-l
bounds:783,81,47,61
rotate:90
Elixir/foot-r
bounds:613,8,47,62
rotate:90
Elixir/head
bounds:158,9,257,205
Elixir/mouth-1
bounds:464,15,50,20
Elixir/mouth-2
bounds:676,3,39,57
Elixir/tail
bounds:518,56,129,158
